--------------------------------------------------------------------------------
Command:            ./Linear
Massif arguments:   --peak-inaccuracy=0.0 --stacks=yes --heap=yes --time-unit=ms --detailed-freq=1 --threshold=0.0 --massif-out-file=Linear.massif
ms_print arguments: Linear.massif
--------------------------------------------------------------------------------


    MB
40.11^                                                                     #  
     |                                                           @@@@@@@@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
   0 +----------------------------------------------------------------------->ms
     0                                                                     275

Number of snapshots: 62
 Detailed snapshots: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52 (peak), 53, 54, 55, 56, 57, 58, 59, 60, 61]

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1              4              640                0             0          640
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2              6              752                0             0          752
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3              8              624                0             0          624
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4             10            1,072                0             0        1,072
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5             12            1,432                0             0        1,432
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6             14            1,488                0             0        1,488
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7             16            1,344                0             0        1,344
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8             18            6,704                0             0        6,704
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9             20            7,728                0             0        7,728
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10             22            7,104                0             0        7,104
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11             24            2,512                0             0        2,512
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12             26            4,104                0             0        4,104
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13             28            4,920                0             0        4,920
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14             44            4,912                0             0        4,912
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15             46            5,864                0             0        5,864
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16            159            5,856                0             0        5,856
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17            160            4,936                0             0        4,936
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18            182            4,928                0             0        4,928
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19            184            2,960                0             0        2,960
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20            186            1,200                0             0        1,200
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21            188            1,136                0             0        1,136
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22            190            1,856                0             0        1,856
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23            192            1,912                0             0        1,912
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24            194            1,384                0             0        1,384
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25            196            1,152                0             0        1,152
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26            198            1,440                0             0        1,440
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27            200            1,856                0             0        1,856
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28            202            1,864                0             0        1,864
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29            204            1,672                0             0        1,672
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30            206            1,864                0             0        1,864
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31            208            1,912                0             0        1,912
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32            210            1,672                0             0        1,672
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33            212            1,648                0             0        1,648
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34            214            1,944                0             0        1,944
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35            216            1,920                0             0        1,920
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36            218            1,208                0             0        1,208
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37            220            1,144                0             0        1,144
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38            222               72                0             0           72
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39            224              160                0             0          160
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40            226       42,020,304       42,015,744         4,048          512
99.99% (42,015,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.82% (41,943,040B) 0x1095D5: main (Linear.cpp:37)
| 
->00.17% (72,704B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41            249       42,020,232       42,015,744         4,048          440
99.99% (42,015,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.82% (41,943,040B) 0x1095D5: main (Linear.cpp:37)
| 
->00.17% (72,704B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42            251       42,060,288       42,055,744         4,056          488
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x1095D5: main (Linear.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43            253       42,060,288       42,055,744         4,056          488
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x1095D5: main (Linear.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44            255       42,060,288       42,055,744         4,056          488
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x1095D5: main (Linear.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45            257       42,060,288       42,055,744         4,056          488
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x1095D5: main (Linear.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46            259       42,060,288       42,055,744         4,056          488
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x1095D5: main (Linear.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47            261       42,060,288       42,055,744         4,056          488
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x1095D5: main (Linear.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48            263       42,060,288       42,055,744         4,056          488
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x1095D5: main (Linear.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49            265       42,061,928       42,055,744         4,056        2,128
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x1095D5: main (Linear.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50            266       42,061,848       42,055,744         4,056        2,048
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x1095D5: main (Linear.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51            266       42,062,112       42,055,744         4,056        2,312
99.98% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x1095D5: main (Linear.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52            266       42,063,232       42,056,768         4,064        2,400
99.98% (42,056,768B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.71% (41,943,040B) 0x1095D5: main (Linear.cpp:37)
| 
->00.27% (113,728B) in 3+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53            267       42,062,888       42,056,768         4,064        2,056
99.99% (42,056,768B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x1095D5: main (Linear.cpp:37)
| 
->00.27% (113,728B) in 3+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54            268       42,062,888       42,056,768         4,064        2,056
99.99% (42,056,768B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x1095D5: main (Linear.cpp:37)
| 
->00.27% (113,728B) in 3+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55            269           74,016           73,728            16          272
99.61% (73,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.23% (72,704B) 0x490A939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->98.23% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->98.23% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->98.23% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->98.23% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.38% (1,024B) 0x4B0ABA3: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x4B19CDF: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x4B18F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->01.38% (1,024B) 0x4B03219: __vfprintf_internal (vfprintf-internal.c:1516)
|       ->01.38% (1,024B) 0x4AEC79E: printf (printf.c:33)
|         ->01.38% (1,024B) 0x10963E: main (Linear.cpp:45)
|           
->00.00% (0B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56            270           74,296           73,728            16          552
99.24% (73,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.86% (72,704B) 0x490A939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->97.86% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->97.86% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->97.86% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->97.86% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.38% (1,024B) 0x4B0ABA3: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x4B19CDF: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x4B18F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->01.38% (1,024B) 0x4B03219: __vfprintf_internal (vfprintf-internal.c:1516)
|       ->01.38% (1,024B) 0x4AEC79E: printf (printf.c:33)
|         ->01.38% (1,024B) 0x10963E: main (Linear.cpp:45)
|           
->00.00% (0B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57            271           74,384           73,728            16          640
99.12% (73,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.74% (72,704B) 0x490A939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->97.74% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->97.74% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->97.74% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->97.74% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.38% (1,024B) 0x4B0ABA3: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x4B19CDF: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x4B18F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->01.38% (1,024B) 0x4B03219: __vfprintf_internal (vfprintf-internal.c:1516)
|       ->01.38% (1,024B) 0x4AEC79E: printf (printf.c:33)
|         ->01.38% (1,024B) 0x10963E: main (Linear.cpp:45)
|           
->00.00% (0B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58            272           74,248           73,728            16          504
99.30% (73,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.92% (72,704B) 0x490A939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->97.92% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->97.92% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->97.92% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->97.92% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.38% (1,024B) 0x4B0ABA3: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x4B19CDF: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x4B18F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->01.38% (1,024B) 0x4B03219: __vfprintf_internal (vfprintf-internal.c:1516)
|       ->01.38% (1,024B) 0x4AEC79E: printf (printf.c:33)
|         ->01.38% (1,024B) 0x10963E: main (Linear.cpp:45)
|           
->00.00% (0B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59            273            1,672            1,024             8          640
61.24% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.24% (1,024B) 0x4B0ABA3: _IO_file_doallocate (filedoalloc.c:101)
| ->61.24% (1,024B) 0x4B19CDF: _IO_doallocbuf (genops.c:347)
|   ->61.24% (1,024B) 0x4B18F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->61.24% (1,024B) 0x4B03219: __vfprintf_internal (vfprintf-internal.c:1516)
|       ->61.24% (1,024B) 0x4AEC79E: printf (printf.c:33)
|         ->61.24% (1,024B) 0x10963E: main (Linear.cpp:45)
|           
->00.00% (0B) in 3+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60            274              504                0             0          504
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.00% (0B) in 4+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61            275              552                0             0          552
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.00% (0B) in 4+ places, all below ms_print's threshold (01.00%)

