==33617== Memcheck, a memory error detector
==33617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33617== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33617== Command: ./Linear
==33617== 
==33617== 
==33617== HEAP SUMMARY:
==33617==     in use at exit: 41,983,040 bytes in 2 blocks
==33617==   total heap usage: 4 allocs, 2 frees, 42,056,768 bytes allocated
==33617== 
==33617== 40,000 bytes in 1 blocks are definitely lost in loss record 1 of 2
==33617==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33617==    by 0x1095D4: main (Linear.cpp:41)
==33617== 
==33617== 41,943,040 bytes in 1 blocks are possibly lost in loss record 2 of 2
==33617==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33617==    by 0x1095B5: main (Linear.cpp:37)
==33617== 
==33617== LEAK SUMMARY:
==33617==    definitely lost: 40,000 bytes in 1 blocks
==33617==    indirectly lost: 0 bytes in 0 blocks
==33617==      possibly lost: 41,943,040 bytes in 1 blocks
==33617==    still reachable: 0 bytes in 0 blocks
==33617==         suppressed: 0 bytes in 0 blocks
==33617== 
==33617== For lists of detected and suppressed errors, rerun with: -s
==33617== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
