==33966== Memcheck, a memory error detector
==33966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33966== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33966== Command: ./Linear
==33966== 
==33966== 
==33966== HEAP SUMMARY:
==33966==     in use at exit: 0 bytes in 0 blocks
==33966==   total heap usage: 4 allocs, 4 frees, 42,056,768 bytes allocated
==33966== 
==33966== All heap blocks were freed -- no leaks are possible
==33966== 
==33966== For lists of detected and suppressed errors, rerun with: -s
==33966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
