--------------------------------------------------------------------------------
Command:            ./Linear
Massif arguments:   --peak-inaccuracy=0.0 --stacks=yes --heap=yes --time-unit=ms --detailed-freq=1 --threshold=0.0 --massif-out-file=Linear.massif
ms_print arguments: Linear.massif
--------------------------------------------------------------------------------


    MB
40.11^                                                                     #  
     |                                                           @@@@@@@@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
     |                                                           @     @@@@#@ 
   0 +----------------------------------------------------------------------->ms
     0                                                                     279

Number of snapshots: 62
 Detailed snapshots: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52 (peak), 53, 54, 55, 56, 57, 58, 59, 60, 61]

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1              4              840                0             0          840
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2              8            1,080                0             0        1,080
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3             10            1,072                0             0        1,072
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4             12            1,432                0             0        1,432
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5             14            1,488                0             0        1,488
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6             16            1,072                0             0        1,072
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7             18            6,800                0             0        6,800
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8             20            7,736                0             0        7,736
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9             22            7,104                0             0        7,104
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10             24            4,272                0             0        4,272
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11             27            4,920                0             0        4,920
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12             43            4,912                0             0        4,912
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13             45            5,864                0             0        5,864
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14            157            5,856                0             0        5,856
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15            158            4,936                0             0        4,936
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16            180            4,928                0             0        4,928
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17            182            2,912                0             0        2,912
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18            184            1,408                0             0        1,408
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19            187            1,408                0             0        1,408
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20            190            1,416                0             0        1,416
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21            192            1,104                0             0        1,104
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22            194            1,656                0             0        1,656
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23            196            1,856                0             0        1,856
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24            198            1,384                0             0        1,384
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25            200            1,376                0             0        1,376
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26            202            1,376                0             0        1,376
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27            204            1,400                0             0        1,400
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28            206            1,672                0             0        1,672
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29            208            1,664                0             0        1,664
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30            210            1,416                0             0        1,416
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31            212            1,920                0             0        1,920
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32            214            1,944                0             0        1,944
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33            216            1,680                0             0        1,680
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34            218            1,424                0             0        1,424
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35            220            1,952                0             0        1,952
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36            222            1,144                0             0        1,144
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37            224            1,152                0             0        1,152
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38            226              144                0             0          144
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39            229       42,020,304       42,015,744         4,048          512
99.99% (42,015,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.82% (41,943,040B) 0x1095D5: main (Linear.cpp:37)
| 
->00.17% (72,704B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40            253       42,020,232       42,015,744         4,048          440
99.99% (42,015,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.82% (41,943,040B) 0x1095D5: main (Linear.cpp:37)
| 
->00.17% (72,704B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41            255       42,060,288       42,055,744         4,056          488
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x1095D5: main (Linear.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42            257       42,060,288       42,055,744         4,056          488
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x1095D5: main (Linear.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43            259       42,060,288       42,055,744         4,056          488
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x1095D5: main (Linear.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44            261       42,060,288       42,055,744         4,056          488
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x1095D5: main (Linear.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45            263       42,060,288       42,055,744         4,056          488
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x1095D5: main (Linear.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46            265       42,060,288       42,055,744         4,056          488
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x1095D5: main (Linear.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47            268       42,060,288       42,055,744         4,056          488
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x1095D5: main (Linear.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48            269       42,061,928       42,055,744         4,056        2,128
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x1095D5: main (Linear.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49            269       42,061,848       42,055,744         4,056        2,048
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x1095D5: main (Linear.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50            270       42,061,856       42,055,744         4,056        2,056
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x1095D5: main (Linear.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51            270       42,062,112       42,055,744         4,056        2,312
99.98% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x1095D5: main (Linear.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52            270       42,063,232       42,056,768         4,064        2,400
99.98% (42,056,768B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.71% (41,943,040B) 0x1095D5: main (Linear.cpp:37)
| 
->00.27% (113,728B) in 3+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53            271       42,062,904       42,056,768         4,064        2,072
99.99% (42,056,768B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x1095D5: main (Linear.cpp:37)
| 
->00.27% (113,728B) in 3+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54            272       42,062,936       42,056,768         4,064        2,104
99.99% (42,056,768B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.71% (41,943,040B) 0x1095D5: main (Linear.cpp:37)
| 
->00.27% (113,728B) in 3+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55            273           74,016           73,728            16          272
99.61% (73,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.23% (72,704B) 0x490A939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->98.23% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->98.23% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->98.23% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->98.23% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.38% (1,024B) 0x4B0ABA3: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x4B19CDF: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x4B18F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->01.38% (1,024B) 0x4B03219: __vfprintf_internal (vfprintf-internal.c:1516)
|       ->01.38% (1,024B) 0x4AEC79E: printf (printf.c:33)
|         ->01.38% (1,024B) 0x10963E: main (Linear.cpp:44)
|           
->00.00% (0B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56            274           74,296           73,728            16          552
99.24% (73,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.86% (72,704B) 0x490A939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->97.86% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->97.86% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->97.86% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->97.86% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.38% (1,024B) 0x4B0ABA3: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x4B19CDF: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x4B18F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->01.38% (1,024B) 0x4B03219: __vfprintf_internal (vfprintf-internal.c:1516)
|       ->01.38% (1,024B) 0x4AEC79E: printf (printf.c:33)
|         ->01.38% (1,024B) 0x10963E: main (Linear.cpp:44)
|           
->00.00% (0B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57            275           74,384           73,728            16          640
99.12% (73,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.74% (72,704B) 0x490A939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->97.74% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->97.74% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->97.74% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->97.74% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.38% (1,024B) 0x4B0ABA3: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x4B19CDF: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x4B18F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->01.38% (1,024B) 0x4B03219: __vfprintf_internal (vfprintf-internal.c:1516)
|       ->01.38% (1,024B) 0x4AEC79E: printf (printf.c:33)
|         ->01.38% (1,024B) 0x10963E: main (Linear.cpp:44)
|           
->00.00% (0B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58            276           74,248           73,728            16          504
99.30% (73,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.92% (72,704B) 0x490A939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->97.92% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->97.92% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->97.92% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->97.92% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.38% (1,024B) 0x4B0ABA3: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x4B19CDF: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x4B18F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->01.38% (1,024B) 0x4B03219: __vfprintf_internal (vfprintf-internal.c:1516)
|       ->01.38% (1,024B) 0x4AEC79E: printf (printf.c:33)
|         ->01.38% (1,024B) 0x10963E: main (Linear.cpp:44)
|           
->00.00% (0B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59            277            1,672            1,024             8          640
61.24% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.24% (1,024B) 0x4B0ABA3: _IO_file_doallocate (filedoalloc.c:101)
| ->61.24% (1,024B) 0x4B19CDF: _IO_doallocbuf (genops.c:347)
|   ->61.24% (1,024B) 0x4B18F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->61.24% (1,024B) 0x4B03219: __vfprintf_internal (vfprintf-internal.c:1516)
|       ->61.24% (1,024B) 0x4AEC79E: printf (printf.c:33)
|         ->61.24% (1,024B) 0x10963E: main (Linear.cpp:44)
|           
->00.00% (0B) in 3+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60            278              512                0             0          512
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.00% (0B) in 4+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61            279              504                0             0          504
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.00% (0B) in 4+ places, all below ms_print's threshold (01.00%)

