==33618== Memcheck, a memory error detector
==33618== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33618== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33618== Command: ./Random
==33618== 
==33618== 
==33618== HEAP SUMMARY:
==33618==     in use at exit: 41,983,040 bytes in 2 blocks
==33618==   total heap usage: 4 allocs, 2 frees, 42,056,768 bytes allocated
==33618== 
==33618== 40,000 bytes in 1 blocks are definitely lost in loss record 1 of 2
==33618==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33618==    by 0x109625: main (Random.cpp:40)
==33618== 
==33618== 41,943,040 bytes in 1 blocks are possibly lost in loss record 2 of 2
==33618==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33618==    by 0x109606: main (Random.cpp:36)
==33618== 
==33618== LEAK SUMMARY:
==33618==    definitely lost: 40,000 bytes in 1 blocks
==33618==    indirectly lost: 0 bytes in 0 blocks
==33618==      possibly lost: 41,943,040 bytes in 1 blocks
==33618==    still reachable: 0 bytes in 0 blocks
==33618==         suppressed: 0 bytes in 0 blocks
==33618== 
==33618== For lists of detected and suppressed errors, rerun with: -s
==33618== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
