--------------------------------------------------------------------------------
Command:            ./Random
Massif arguments:   --peak-inaccuracy=0.0 --stacks=yes --heap=yes --time-unit=ms --detailed-freq=1 --threshold=0.0 --massif-out-file=Random.massif
ms_print arguments: Random.massif
--------------------------------------------------------------------------------


    MB
40.11^                                                                      # 
     |                                                      @@@@@@@@@@@@@@@@# 
     |                                                      @     @@@@@@@@@@# 
     |                                                      @     @@@@@@@@@@# 
     |                                                      @     @@@@@@@@@@# 
     |                                                      @     @@@@@@@@@@# 
     |                                                      @     @@@@@@@@@@# 
     |                                                      @     @@@@@@@@@@# 
     |                                                      @     @@@@@@@@@@# 
     |                                                      @     @@@@@@@@@@# 
     |                                                      @     @@@@@@@@@@# 
     |                                                      @     @@@@@@@@@@# 
     |                                                      @     @@@@@@@@@@# 
     |                                                      @     @@@@@@@@@@# 
     |                                                      @     @@@@@@@@@@# 
     |                                                      @     @@@@@@@@@@# 
     |                                                      @     @@@@@@@@@@# 
     |                                                      @     @@@@@@@@@@# 
     |                                                      @     @@@@@@@@@@# 
     |                                                      @     @@@@@@@@@@# 
   0 +----------------------------------------------------------------------->ms
     0                                                                     300

Number of snapshots: 61
 Detailed snapshots: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52 (peak), 53, 54, 55, 56, 57, 58, 59, 60]

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1              4              840                0             0          840
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2              8              360                0             0          360
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3             12            1,456                0             0        1,456
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4             16            5,576                0             0        5,576
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5             20            7,736                0             0        7,736
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6             24            3,840                0             0        3,840
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7             28            4,920                0             0        4,920
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8             44            4,912                0             0        4,912
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9             45            5,864                0             0        5,864
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10            157            5,856                0             0        5,856
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11            158            4,936                0             0        4,936
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12            182            4,928                0             0        4,928
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13            186            1,440                0             0        1,440
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14            190            1,856                0             0        1,856
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15            194            1,384                0             0        1,384
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16            198            1,864                0             0        1,864
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17            200            1,440                0             0        1,440
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18            202            1,856                0             0        1,856
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19            204            1,912                0             0        1,912
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20            206            1,952                0             0        1,952
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21            208            1,408                0             0        1,408
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22            210            1,872                0             0        1,872
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23            212            1,928                0             0        1,928
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24            214            1,656                0             0        1,656
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25            216            1,696                0             0        1,696
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26            218            1,112                0             0        1,112
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27            220            1,144                0             0        1,144
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28            222                8                0             0            8
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29            224              160                0             0          160
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30            226       42,020,304       42,015,744         4,048          512
99.99% (42,015,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.82% (41,943,040B) 0x109626: main (Random.cpp:37)
| 
->00.17% (72,704B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31            250       42,020,232       42,015,744         4,048          440
99.99% (42,015,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.82% (41,943,040B) 0x109626: main (Random.cpp:37)
| 
->00.17% (72,704B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32            252       42,060,304       42,055,744         4,056          504
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x109626: main (Random.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33            254       42,060,336       42,055,744         4,056          536
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x109626: main (Random.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34            256       42,060,328       42,055,744         4,056          528
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x109626: main (Random.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35            258       42,060,304       42,055,744         4,056          504
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x109626: main (Random.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36            260       42,060,328       42,055,744         4,056          528
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x109626: main (Random.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37            262       42,060,328       42,055,744         4,056          528
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x109626: main (Random.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38            264       42,060,288       42,055,744         4,056          488
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x109626: main (Random.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39            266       42,060,288       42,055,744         4,056          488
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x109626: main (Random.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40            269       42,060,288       42,055,744         4,056          488
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x109626: main (Random.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41            272       42,060,288       42,055,744         4,056          488
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x109626: main (Random.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42            275       42,060,288       42,055,744         4,056          488
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x109626: main (Random.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43            278       42,060,288       42,055,744         4,056          488
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x109626: main (Random.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44            281       42,060,288       42,055,744         4,056          488
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x109626: main (Random.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45            284       42,060,288       42,055,744         4,056          488
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x109626: main (Random.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46            287       42,060,288       42,055,744         4,056          488
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x109626: main (Random.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47            290       42,060,288       42,055,744         4,056          488
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x109626: main (Random.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48            291       42,061,928       42,055,744         4,056        2,128
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x109626: main (Random.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49            291       42,061,864       42,055,744         4,056        2,064
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x109626: main (Random.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50            292       42,061,856       42,055,744         4,056        2,056
99.99% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x109626: main (Random.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51            292       42,062,192       42,055,744         4,056        2,392
99.98% (42,055,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.72% (41,943,040B) 0x109626: main (Random.cpp:37)
| 
->00.27% (112,704B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52            292       42,063,312       42,056,768         4,064        2,480
99.98% (42,056,768B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.71% (41,943,040B) 0x109626: main (Random.cpp:37)
| 
->00.27% (113,728B) in 3+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53            293       42,063,016       42,056,768         4,064        2,184
99.99% (42,056,768B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.71% (41,943,040B) 0x109626: main (Random.cpp:37)
| 
->00.27% (113,728B) in 3+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54            294          114,200          113,728            24          448
99.59% (113,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->63.66% (72,704B) 0x490A939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->63.66% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->63.66% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->63.66% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->63.66% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->35.03% (40,000B) 0x109645: main (Random.cpp:40)
| 
->00.90% (1,024B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55            295           74,120           73,728            16          376
99.47% (73,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.09% (72,704B) 0x490A939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->98.09% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->98.09% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->98.09% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->98.09% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.38% (1,024B) 0x4B0ABA3: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x4B19CDF: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x4B18F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->01.38% (1,024B) 0x4B176D4: _IO_new_file_xsputn (fileops.c:1243)
|       ->01.38% (1,024B) 0x4B176D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->01.38% (1,024B) 0x4B01CA8: outstring_func (vfprintf-internal.c:239)
|           ->01.38% (1,024B) 0x4B01CA8: __vfprintf_internal (vfprintf-internal.c:1516)
|             ->01.38% (1,024B) 0x4AEC79E: printf (printf.c:33)
|               ->01.38% (1,024B) 0x10968F: main (Random.cpp:44)
|                 
->00.00% (0B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56            296           74,392           73,728            16          648
99.11% (73,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.73% (72,704B) 0x490A939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->97.73% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->97.73% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->97.73% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->97.73% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.38% (1,024B) 0x4B0ABA3: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x4B19CDF: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x4B18F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->01.38% (1,024B) 0x4B176D4: _IO_new_file_xsputn (fileops.c:1243)
|       ->01.38% (1,024B) 0x4B176D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->01.38% (1,024B) 0x4B01CA8: outstring_func (vfprintf-internal.c:239)
|           ->01.38% (1,024B) 0x4B01CA8: __vfprintf_internal (vfprintf-internal.c:1516)
|             ->01.38% (1,024B) 0x4AEC79E: printf (printf.c:33)
|               ->01.38% (1,024B) 0x10968F: main (Random.cpp:44)
|                 
->00.00% (0B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57            297           74,168           73,728            16          424
99.41% (73,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.03% (72,704B) 0x490A939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->98.03% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->98.03% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->98.03% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->98.03% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.38% (1,024B) 0x4B0ABA3: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x4B19CDF: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x4B18F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->01.38% (1,024B) 0x4B176D4: _IO_new_file_xsputn (fileops.c:1243)
|       ->01.38% (1,024B) 0x4B176D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->01.38% (1,024B) 0x4B01CA8: outstring_func (vfprintf-internal.c:239)
|           ->01.38% (1,024B) 0x4B01CA8: __vfprintf_internal (vfprintf-internal.c:1516)
|             ->01.38% (1,024B) 0x4AEC79E: printf (printf.c:33)
|               ->01.38% (1,024B) 0x10968F: main (Random.cpp:44)
|                 
->00.00% (0B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58            298           74,248           73,728            16          504
99.30% (73,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.92% (72,704B) 0x490A939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->97.92% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->97.92% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->97.92% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->97.92% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.38% (1,024B) 0x4B0ABA3: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x4B19CDF: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x4B18F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->01.38% (1,024B) 0x4B176D4: _IO_new_file_xsputn (fileops.c:1243)
|       ->01.38% (1,024B) 0x4B176D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->01.38% (1,024B) 0x4B01CA8: outstring_func (vfprintf-internal.c:239)
|           ->01.38% (1,024B) 0x4B01CA8: __vfprintf_internal (vfprintf-internal.c:1516)
|             ->01.38% (1,024B) 0x4AEC79E: printf (printf.c:33)
|               ->01.38% (1,024B) 0x10968F: main (Random.cpp:44)
|                 
->00.00% (0B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59            299            1,536            1,024             8          504
66.67% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.67% (1,024B) 0x4B0ABA3: _IO_file_doallocate (filedoalloc.c:101)
| ->66.67% (1,024B) 0x4B19CDF: _IO_doallocbuf (genops.c:347)
|   ->66.67% (1,024B) 0x4B18F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->66.67% (1,024B) 0x4B176D4: _IO_new_file_xsputn (fileops.c:1243)
|       ->66.67% (1,024B) 0x4B176D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->66.67% (1,024B) 0x4B01CA8: outstring_func (vfprintf-internal.c:239)
|           ->66.67% (1,024B) 0x4B01CA8: __vfprintf_internal (vfprintf-internal.c:1516)
|             ->66.67% (1,024B) 0x4AEC79E: printf (printf.c:33)
|               ->66.67% (1,024B) 0x10968F: main (Random.cpp:44)
|                 
->00.00% (0B) in 3+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60            300              560                0             0          560
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.00% (0B) in 4+ places, all below ms_print's threshold (01.00%)

