# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 31589
cmd:  ./Random
part: 1


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 49152 B, 64 B, 12-way associative
desc: LL cache: 25165824 B, 64 B, 12-way associative

desc: Timerange: Basic block 0 - 20660382
desc: Trigger: Program termination

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
summary: 0


ob=(4) ???
fl=(2) ???
fn=(90) 0x0000000004aa6380
0x4aa6380 0 1 0 0 1 0 0 1
+4 0 1 1 0 0 1 0 0 1
cob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(11) ./malloc/./malloc/malloc.c
cfn=(34) malloc
calls=1 0xa50a0 3287 
* 0 192 34 28 1 11 5 1 2 5

fn=(50) 0x00000000001090a0
0x1090a0 0 10000
+4 0 10000 10000 0 0 1 0 0 1
cob=(2)
cfi=(14) ./stdlib/./stdlib/rand.c
cfn=(52) rand
calls=10000 0x46760 26 
* 0 578712 150000 80000 6 4 1 6 4 1

fn=(62) 0x0000000000109090
0x109090 0 1
+4 0 1 1 0 0 1
cob=(2)
cfi=(17) ./stdio-common/./stdio-common/printf.c
cfn=(64) printf
calls=1 0x606f0 28 
* 0 1774 383 243 100 36 19 100 26 16

fn=(6) 0x00000000048f0ba0
0x48f0ba0 0 2 0 0 1 0 0 1
+4 0 2 2 0 0 2 0 0 2
cob=(5) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
cfi=(3) ???
cfn=(30) operator new(unsigned long)
calls=2 0xae970 0 
* 0 507 97 83 41 27 7 41 27 7
cob=(3) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(4) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(12) _dl_runtime_resolve_xsave
calls=1 0x15c60 67 
* 0 644 235 134 46 41 24 46 41 24
* 0 5 2 2 2 1 0 2 1

fn=(98) 0x0000000004aa63e0
0x4aa63e0 0 1 0 0 1 0 0 1
+4 0 1 1 0 0 1 0 0 1
cob=(2)
cfi=(27) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(100) __mempcpy_avx_unaligned_erms
calls=1 0x1a0980 294 
* 0 18 2 1 3 0 0 3

fn=(32) 0x00000000048f10d0
0x48f10d0 0 2 0 0 1 0 0 1
+4 0 2 2 0 0 2 0 0 2
cob=(2)
cfi=(11)
cfn=(34)
calls=2 0xa50a0 3287 
* 0 479 91 79 38 25 7 38 25 7

fn=(2) 0x0000000000109080
0x109080 0 2 0 0 1 0 0 1
+4 0 2 2 0 0 2 0 0 2
cob=(5)
cfi=(3)
cfn=(4) operator new[](unsigned long)
calls=2 0xae9d0 0 
* 0 1164 336 219 91 71 31 91 71 31

fn=(68) 0x0000000004aa64d0
0x4aa64d0 0 2 0 0 1 0 0 1
+4 0 2 2 0 0 1 0 0 1
cob=(2)
cfi=(19) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(70) __strchrnul_avx2
calls=2 0x19d600 51 
* 0 38 4 0 2 1 0 2 1

ob=(3)
fl=(7) ./string/../sysdeps/x86_64/strcmp.S
fn=(22) strcmp
0x27220 108 1 0 0 1 0 0 1
+4 +33 1
+2 +1 1
+2 +2 1
+4 +1 1
+4 +21 1
+3 +1 1
+2 +1 1
+3 +1 1
+2 +1 1 1 0 0 1 0 0 1
+4 +1 1 1 0 1 0 0 1
+4 +1 1 1
+5 +1 1 1
+5 +21 1
+4 +1 1
+4 +1 1
+4 +1 1
+4 +1 1
+4 +1 1
+6 +1 1
0x28640 2208 1 0 0 1 0 0 1
+4 +6 1 1
+4 +1 1 1
+4 +8 1
+2 +1 1 1

fl=(5) ./elf/./elf/dl-runtime.c
fn=(14) _dl_fixup
0x12e70 46 1 0 0 1 0 0 1
+4 * 1 0 1
+2 * 1
+3 * 1 0 1
+2 * 1 0 1
+1 * 1
+3 * 1 0 1
+1 * 1 0 0 1 0 0 1
+4 +2 1 1 0 0 1 0 0 1
+4 * 1 1 0 0 1 0 0 1
+4 * 1 1 0 0 1 0 0 1
+3 * 1 1 0 0 1 0 0 1
+7 * 1
+8 +1 1 1 0 0 1 0 0 1
+4 +6 1
fi=(30) ./elf/../sysdeps/x86_64/dl-runtime.h
+2 -27 1
fe=(5)
+4 +21 1 1
+4 +5 1 1 0 0 1 0 0 1
+7 +1 1 1 0 0 1 0 0 1
+4 -6 1
+3 +6 1
+4 * 1 0 0 1 0 0 1
+3 +1 1 1 0 0 1 0 0 1
+4 +2 1 1
+3 -2 1
+3 +2 1
+3 -2 1
+4 * 1
+4 * 1
+3 * 1
+4 * 1 0 1
+4 +7 1
+4 * 1
+6 +4 1 1 0 0 1 0 0 1
+4 * 1
+6 +4 1 1 0 0 1 0 0 1
+7 * 1
+3 * 1 0 0 1 0 0 1
+2 +4 1
+3 * 1 1 0 0 1 0 0 1
+4 * 1 1 0 0 1 0 0 1
+3 +1 1
+5 * 1
+4 * 1 1 0 0 1 0 0 1
+7 * 1
+4 -7 1
+2 * 1 1 0 0 1 0 0 1
+4 * 1
+3 * 1
+4 +16 1 1 0 0 1 0 0 1
+8 -1 1
+5 +1 1
+2 * 1
+19 +10 1 1 0 1 0 0 1
+2 * 1
+3 * 1 0 1 0 0 1 0 0 1
+2 * 1
+6 * 1 0 1
+1 * 1 1 0 0 1 0 0 1
+7 * 1
+3 * 1
+3 * 1
+3 * 1 0 1
cfi=(6) ./elf/./elf/dl-lookup.c
cfn=(16) _dl_lookup_symbol_x
calls=1 0xc0d0 840 
* * 507 154 73 35 23 10 35 23 10
+5 * 1
+3 +4 1 1
+8 * 1 1
+1 * 1 1
+1 * 1
+2 * 1 0 0 1 0 0 1
+2 +10 1 1
+4 * 1
+3 * 1
+6 * 1 1
+5 * 1
+6 * 1
+3 * 1
+6 * 1 1
+4 * 1 1
+4 * 1 0 1
+5 +15 1 1
+4 * 1
+3 * 1
+3 * 1
+6 +9 1 1 0 1 0 0 1
+7 * 1
+3 * 1
+23 +26 1 1 0 0 1 0 0 1
+6 * 1
+2 * 1
fi=(10) ./elf/../sysdeps/x86_64/dl-machine.h
+2 +70 1 0 1
fe=(5)
+4 -66 1
+4 * 1 1
+1 * 1 1
+1 * 1 1
+2 * 1 1
+2 * 1 1

fl=(6)
fn=(18) do_lookup_x
0xb3f0 363 1 0 1 1 0 0 1
+2 * 1
+3 * 1 0 1
+2 * 1 0 1
+2 * 1 0 1
+2 * 1 0 1
+1 * 1 0 1 0 0 1 0 0 1
+1 * 1 0 0 1 0 0 1
+7 +1 1 1 0 0 1 0 0 1
+4 -1 1 0 1 0 0 1 0 0 1
+5 * 1 1
+8 * 1 0 1
+5 * 1 1
+8 * 1 0 1
+5 +48 1
+3 -30 1
+3 * 1 0 1
+5 -11 1 1
+3 +41 1
+4 -30 1
+3 * 1 0 1 1 0 1 1 0 1
+5 * 1 1
+8 +30 1 0 1
fi=(9) ./elf/../sysdeps/generic/dl-protected.h
+5 44 1
+3 * 1
+3 * 1
fe=(6)
+3 381 1 0 1
fi=(9)
+4 44 1 0 1
+4 * 1
+8 * 1 0 1
+5 * 1
fe=(6)
+12 395 3 3 0 0 1 0 0 1
+6 * 3
+2 * 3 0 0 1 0 0 1
+6 +4 3 0 3
+11 +4 3 3 0 0 2 0 0 2
+4 -3 3 0 3
+12 +3 3 3 0 0 2 0 0 2
+4 * 3
+2 * 3 3
+7 * 3
+8 +1 3 3
+4 * 3 3 0 0 1 0 0 1
+4 * 3 0 3 1 0 0 1
+4 +3 3 3
+7 +1 3
+3 * 3
+6 +7 3 3
+5 -3 3 3
+4 * 3 3
+6 -2 3 3 0 0 3 0 0 3
+4 +5 3 3
+6 * 3
+3 * 3
+3 * 3
+3 +3 3
+3 * 3
+3 * 3
+2 * 3
+3 * 3
+3 * 3
+3 * 3
+6 570 2
+4 * 2
+3 * 2
+6 374 3 3 0 1 1 0 1 1
+4 * 3 3 0 0 2 0 0 2
+4 +3 3
+3 * 3
+2 +4 3
+3 * 3
+11 +4 3 3 0 0 2 0 0 2
+7 * 3
+2 +4 3 3 0 1 1 0 1 1
+7 * 3
0xb6b0 +88 1 1 0 1 0 0 1
+9 * 1
fi=(8) ./elf/../sysdeps/generic/ldsodefs.h
+6 137 1 1 0 1 0 0 1
+5 * 1
+2 +1 1
+3 * 1
+3 * 1
fe=(6)
+3 528 1
+3 * 1
fi=(9)
+6 29 1
+3 * 1
fe=(6)
+6 535 1 1
+5 * 1
+3 * 1
+2 * 1
+6 * 1
+2 * 1
+6 * 1
+2 * 1
+6 +16 1 1
+5 * 1 0 1
+3 +1 1 0 1
+4 +1 1
+5 * 1
+14 422 2 0 0 1 0 0 1
+2 * 2
+3 * 2
+2 * 2
+3 -1 2 2
+7 * 2 2 0 0 1 0 0 1
+3 +2 2
+2 * 2
+6 +2 2 2 0 1 0 0 1
+7 * 2 0 2
+5 * 2 0 2
+5 * 2 2
+8 * 2 0 2
+8 * 2
+4 * 2
+3 * 2 2
+8 * 2 0 2
+5 * 2
+3 * 2 0 2
+8 * 2
+4 +13 1
+4 * 1
+3 * 1
+6 -10 2 2 0 1 1 0 1 1
+4 * 2
+3 * 2
+3 * 2
+3 * 2
+2 +3 1
+4 -1 1
+3 * 1 1
+7 +1 1 1 1
+4 -1 1
+4 +2 1
+2 * 1
+4 -1 1
+8 * 1 0 0 1 0 0 1
+5 * 1
+3 * 1 0 1
+1 * 1
+3 * 1 0 1
+1 * 1 1 1 0 0 1 0 0 1
+4 * 1 0 1
+1 * 1 1
+8 * 1 1
+5 * 1 1
+5 * 1 0 1
cfn=(20) check_match
calls=1 0xb240 70 
* * 79 25 6 9 2 1 9 2 1
+5 +4 1
+4 * 1
+3 * 1
+18 574 1 0 0 1 0 0 1
+7 * 1 1
+1 * 1 1
+1 * 1 1
+2 * 1 1
+2 * 1 1
+2 * 1 1
+2 * 1 1
0xba57 469 1 1 0 1 0 0 1
+8 * 1
0xbd70 171 1 0 0 1 0 0 1
+3 * 1 1
+5 * 1 1
+5 * 1 1 0 1 0 0 1
+8 * 1 1
+8 * 1 1
+5 * 1
0xbfd1 452 1 0 0 1 0 0 1
+3 * 1 1
+5 * 1 1
+5 * 1
+3 * 1 1
+8 * 1 1
+8 * 1 1
+5 * 1

fn=(20)
0xb240 70 1 0 1 1 0 0 1
+2 +3 1 1
+5 -3 1
+3 * 1 0 1
+2 * 1
+3 * 1
+3 * 1 0 1
+2 * 1 0 1
+1 * 1
+2 * 1 1
+5 * 1 0 1
+1 * 1
+3 * 1 1
+5 * 1
+3 +3 1 1
+5 * 1
+6 * 1
+3 * 1
+3 +13 1
+5 -13 1 0 0 1 0 0 1
+4 +13 1
+2 -13 1
+3 +13 1
+3 * 1
+3 * 1
+6 +3 1
+3 * 1
+25 +4 1 1 0 0 1 0 0 1
+8 +1 1
+3 * 1
+2 +2 1
+3 * 1 0 0 1 0 0 1
+6 +19 1 1
+4 * 1 1
+5 +1 1
+3 * 1
+5 * 1
+4 * 1 1
+8 * 1
+4 * 1 1
+3 * 1 1
+4 * 1
+18 -38 1 0 0 1 0 0 1
+3 +84 1 1
+1 * 1 1
+1 * 1 1
+2 * 1 1
+2 * 1 1
+2 * 1 1
0xb370 -45 1 1 0 1 0 0 1
+4 * 1 1
+3 * 1 0 1 0 0 1 0 0 1
cfi=(7)
cfn=(22)
calls=1 0x27220 -9 
* * 25 7 0 3 1 0 3 1
+5 * 1
+2 * 1 0 0 1 0 0 1

fn=(16)
0xc0d0 840 1 0 0 1 0 0 1
+4 * 1 0 1
+2 * 1 0 1
+2 * 1 0 1
+2 * 1 0 1
+2 * 1
+3 * 1 0 1
+1 * 1
+3 * 1 0 1 0 0 1 0 0 1
+1 * 1
+7 +10 1 1
+7 -10 1 0 1 0 0 1 0 0 1
+5 * 1 0 1
+5 +10 1
+3 -10 1 0 1 1 0 0 1
+4 +10 1 0 1 0 0 1 0 0 1
+4 204 1 1
+7 840 1 0 1
+5 204 1
+3 * 1 0 1
+4 * 1 1
+7 * 1
+3 * 1 0 1
+4 581 1 1 0 0 1 0 0 1
+5 * 1
+2 * 1
+6 * 1
+3 -1 1
+5 * 1
+3 +2 1 0 0 1 0 0 1
+3 -1 1
+4 +1 1
+4 * 1
+3 * 1
+3 -1 1 1
+3 * 1
+2 * 1
-22 +1 4
+3 -1 4
+4 +1 4
+4 * 4
+3 * 4
+3 -1 4 4 0 0 1 0 0 1
+3 * 4
+2 * 4
+2 +2 1
+2 846 1 0 1 0 0 1 0 0 1
+8 -4 1
+5 +1 1
+4 +7 1 1
+5 -8 1 0 1
+5 +1 1 0 1
+5 +7 1
+2 * 1 1 0 1 0 0 1
+5 * 1
+3 * 1
+6 +3 1 1
+9 +2 1 1
+5 * 1 1
+3 -2 1
+6 +6 1
+3 * 1
+6 -7 1 0 1
+9 * 1
+3 * 1 1
+5 * 1
+5 * 1 0 0 1 0 0 1
+5 * 1
+26 +8 1 1 1
+4 * 1 1
+4 * 1
+3 * 1
+3 * 1 1
+4 * 1 0 1
+1 * 1
+3 * 1 1 1
+7 * 1 1 0 1 0 0 1
+7 * 1 0 1
+1 * 1
+3 * 1 1 1 0 0 1 0 0 1
+4 * 1 0 1
+1 * 1 0 1
cfn=(18)
calls=1 0xb3f0 363 
* * 363 118 48 27 20 5 27 20 5
+5 * 1
+4 * 1
+2 * 1
+2 +28 1 1
+4 -23 1 1
+5 +23 1
+3 -23 1
+3 * 1
+6 +24 1
+3 * 1
+2 * 1 1
+4 * 1
+3 * 1
+2 * 1
+2 +7 1 1 0 1 0 0 1
+5 -7 1
+2 +40 1 1
+8 * 1
+3 * 1
+2 * 1
+6 +79 1 1
+5 * 1
+3 -65 1 1 0 0 1 0 0 1
+7 * 1
+2 * 1
+6 +3 1 1
+6 * 1
+5 * 1
+6 -62 1 0 1 1 0 0 1
+4 +69 1
+7 * 1
+3 * 1 1
+1 * 1 1
+1 * 1 1
+2 * 1 1
+2 * 1 1
+2 * 1 1
+2 * 1 1

fl=(4)
fn=(12)
0x15c60 67 1 0 0 1 0 0 1
+4 +5 1 0 1
+1 +3 1
+3 +2 1
+4 +10 1 1 0 0 1 0 0 1
+7 +6 1 0 1 0 0 1 0 0 1
+4 +1 1 0 1
+5 +1 1 0 1 1 0 0 1
+5 +1 1 0 1
+5 +1 1 0 1
+5 +1 1 0 1
+5 +1 1 0 1
+5 +4 1
+5 +1 1
+2 +3 1 0 1 0 0 1 0 0 1
+8 +1 1 0 1
+8 +2 1 0 1
+8 +1 1 0 1
+8 +1 1 0 1 1 0 0 1
+8 +1 1 0 1
+8 +1 1 0 1
+8 +1 1 0 1
+8 +2 1 0 34 0 0 10 0 0 10
+5 +7 1 1
+4 +1 1 1
+4 +1 1 0 1 0 0 1 0 0 1
cfi=(5)
cfn=(14)
calls=1 0x12e70 -80 
* * 603 188 83 42 40 11 42 40 11
+5 +1 1
+3 +5 1
+5 +1 1
+2 +1 1 36
+5 +2 1 1 0 1 0 0 1
+5 +1 1 1
+5 +1 1 1
+5 +1 1 1
+5 +1 1 1
+5 +1 1 1
+5 +1 1 1
+4 +2 1
+3 +2 1 1
+4 +4 1
+4 +2 1

ob=(2)
fl=(12) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(42) mmap
0x11ec00 47 1 0 0 1 0 0 1
+4 * 1
+3 +3 1
+7 * 1
+2 +8 1
+5 * 1
+2 * 1
+6 * 1
+2 +2 1 1

fl=(27)
fn=(100)
0x1a0980 294 1 0 0 1 0 0 1
+4 +1 1
+3 +1 1
+3 +1 1
+61 +17 1 0 0 1 0 0 1
+4 +1 1
+37 +42 1
+3 +1 1
+2 +2 1
+3 +1 1
+2 +2 1
+3 +4 1
+2 +1 1 0 0 1 0 0 1
+3 +1 1
+2 +1 1 1
+2 +1 1
+12 +4 1 0 1
+2 +2 1 1

fl=(20) ./nptl/./nptl/libc-cleanup.c
fn=(110) __libc_cleanup_pop_restore
0x91200 39 1 0 0 1 0 0 1
+4 +3 1 1
+4 * 1 0 1
+9 +2 1 1
+3 * 1 0 1
+8 +1 1
+3 * 1
+2 +2 1 1

fn=(72) __libc_cleanup_push_defer
0x911c0 24 1 0 0 1 0 0 1
+4 +3 1 1 0 0 1 0 0 1
+9 * 1 0 1
+4 +3 1
+2 * 1 1 0 0 1 0 0 1
+8 * 1
+3 * 1 0 1
+3 +1 1 0 1
+9 +2 1 0 1
+9 +1 1 1

fl=(26) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(88) fstatat
0x113f20 153 1 0 0 1 0 0 1
+4 * 1
+3 -55 1
+5 * 1
+2 +70 1
+5 * 1
+2 * 1
+2 +1 1 1

fl=(25) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(86) fstat
0x113ec0 29 1 0 0 1 0 0 1
+4 * 1
+3 +1 1
+2 * 1
+2 +5 1
+5 * 1
+7 * 1
cfi=(26)
cfn=(88)
calls=1 +73 153 
* * 8 1 0 1 0 0 1

fl=(16) ./stdlib/./stdlib/random_r.c
fn=(56) random_r
0x466c0 354 10000 0 0 1 0 0 1
+4 +3 10000
+3 * 10000
+2 * 10000
+3 * 10000
+2 +5 10000 10000 0 0 1 0 0 1
+4 -2 10000 10000
+4 +2 10000
+3 * 10000
+31 +8 10000 10000
+3 +1 10000 10000
+4 +1 10000 10000 0 1 1 0 1 1
+4 +3 10000 10000 0 0 1 0 0 1
+3 * 10000 10000 0 0 1 0 0 1
+2 +3 10000
+4 +4 10000
+4 -7 10000 0 10000
+3 +2 10000
+2 * 10000 0 10000
+2 +2 10000
+3 * 10000
+2 +8 9678
+3 * 9678
+2 -27 322
+3 +27 322
+3 +3 322
+5 * 322
+5 +3 322
+3 -3 322
+4 +8 322
+3 -8 322 0 322
+3 +8 322 322
-23 -8 9678
+5 * 9678
+5 +3 9678
+3 -3 9678
+4 +8 9678
+3 -8 9678 0 9678
+3 +8 9678 9678
+2 * 9356
+3 * 9356

fl=(21) ./libio/./libio/fileops.c
fn=(94) _IO_do_write@@GLIBC_2.2.5
0x8c930 423 2 0 0 1 0 0 1
+4 +2 2
+2 * 2
+3 * 2
+2 +1 1 1
+5 -3 1 0 1 1 0 0 1
fi=(28) ./libio/./libio/libioP.h
+2 940 1
fe=(21)
+7 423 1 0 1
+2 * 1 0 1
fi=(28)
+2 940 1
fe=(21)
+7 423 1 0 1
fi=(28)
+2 940 1
+3 * 1
fe=(21)
+3 423 1 0 1
+1 * 1
+3 * 1 0 1
+1 * 1
+3 * 1
+4 +20 1 1
+7 -10 1 1
+6 * 1
+6 +7 1 1
+4 * 1 1 0 1 0 0 1
+4 * 1
+3 * 1
fi=(28)
+63 942 1 0 0 1 0 0 1
+3 * 1
+3 +1 1
+3 * 1
fe=(21)
+6 448 1
+3 * 1
+3 * 1
+3 * 1 1 1
cfn=(106) _IO_file_write@@GLIBC_2.2.5
calls=1 0x8aec0 1173 
* * 46 10 5 4 0 0 4
+4 * 1
+3 +1 1 1
+7 * 1
+3 * 1
+2 * 1
+3 * 1
+2 +2 1 1
+4 +4 1 1
+6 * 1 0 0 1 0 0 1
+5 -3 1 0 1
+4 * 1
+4 -1 1 0 1
+4 * 1 0 1
+4 +4 1
+2 * 1
+6 -2 1 0 1
+4 -28 1
+2 * 1
+3 * 1
+3 * 1
+2 +1 1
+4 * 1 1
+1 * 1 1
+1 * 1 1
+2 * 1 1
+2 * 1 1
+2 * 1 1
+2 * 1 1
+24 +28 1 1 0 1 0 0 1
+6 * 1

fn=(106)
0x8aec0 1173 1 0 0 1 0 0 1
+4 * 1 0 1
+2 * 1
+3 * 1 0 1
+2 * 1 0 1
+1 * 1 0 1
+1 * 1
+4 +2 1
+3 * 1
+6 * 1
+3 * 1
+3 * 1
+3 * 1
+5 +5 1 0 1
cfi=(29) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(108) write
calls=1 0x114a60 25 
* * 9 2 0 1 0 0 1
+5 +1 1
+3 * 1
+2 +5 1
+3 +1 1
+3 -12 1
+3 * 1
+2 +4 1 1 0 1 0 0 1
+4 * 1
+3 * 1
+3 +1 1 1
+5 * 1
+31 +10 1 1
+7 * 1
+3 * 1
+12 +3 1
+4 * 1 1
+1 * 1 1
+1 * 1 1
+2 * 1 1
+2 * 1 1
+5 -4 1 0 0 1 0 0 1
+3 * 1
+3 * 1

fn=(84) _IO_file_stat
0x8aeb0 1146 1 0 0 1 0 0 1
+4 +1 1 1
+3 * 1
cfi=(25)
cfn=(86)
calls=1 0x113ec0 29 
* * 15 1 0 2 0 0 2

fn=(78) _IO_file_overflow@@GLIBC_2.2.5
0x8cdc0 731 11 0 0 1 0 0 1
+4 * 11 0 11
+2 * 11 0 11 0 0 1 0 0 1
+1 * 11
+3 * 11 0 11
+1 +1 11 11
+2 * 11
+2 * 11
+6 * 11
+2 +7 11 11
+4 * 11
+3 * 11
+2 * 10
+3 * 10
+6 +37 10 10
+4 -2 10
+3 * 10
+6 +3 9 9
+4 * 9
+6 +3 9
+4 * 9 0 9
+4 * 9 0 9 0 0 1 0 0 1
+2 +1 9 9
+3 * 9
+2 * 9
+6 +1 9
+3 * 9
+2 * 9
+3 * 9
+6 +4 9
+3 +1 9 9
+1 * 9 9
+1 * 9 9
+2 * 9 9
+6 -45 1 0 0 1 0 0 1
+3 * 1
+10 +12 1
+3 * 1 0 0 1 0 0 1
+6 +9 1 1
+4 * 1
+3 * 1
+6 +5 1 1
+4 * 1 0 1
+4 * 1 0 1
+4 +2 1
+2 * 1
+3 -3 1 0 1
+4 * 1
+3 +3 1 0 1
+3 +1 1 1
+6 -6 1 0 1
+4 +1 1 0 1
+4 +5 1
+2 * 1 0 0 1 0 0 1
+6 * 1
+5 * 1
+6 +1 1 0 1
+4 +2 1
+3 * 1
+6 +13 2 2
+1 -12 2
+3 +1 2
+3 +11 2 2
+1 * 2 2
+2 -12 2
cfn=(94)
calls=2 0x8c930 423 
* * 113 27 16 10 0 0 10
0x8cf58 -31 1 0 0 1 0 0 1
+3 * 1 0 1
cfi=(23) ./libio/./libio/genops.c
cfn=(80) _IO_doallocbuf
calls=1 0x8dc90 343 
* * 325 63 44 15 16 7 15 7 7
+5 +1 1 1
+4 +9 1 1
+3 -9 1
+5 * 1 0 1
+4 * 1
+4 * 1 0 1
+4 * 1

fn=(74) _IO_file_xsputn@@GLIBC_2.2.5
0x8b600 1197 3 0 0 1 0 0 1
+4 * 3 0 3
+2 * 3 0 3
+2 * 3 0 3
+2 * 3 0 3 0 0 1 0 0 1
+2 +7 3
+3 -7 3 0 3
+1 * 3 0 3
+1 * 3
+4 +6 3
+3 * 3
+2 * 2
+3 * 2
+3 +9 2 2
+4 * 2
+3 -2 2 2
+3 * 2
+5 * 2
+5 * 2
+2 +17 1 1
+4 * 1
+3 * 1
+13 +6 1
+3 +2 1
+3 +2 1
+3 * 1
+4 -2 1
+3 +1 1
+3 +1 1
+3 -2 1 0 1
cob=(4)
cfi=(2)
cfn=(98)
calls=1 0x4aa63e0 0 
* * 20 3 1 4 1 0 4 1
+5 * 1 0 1
+4 +4 1
+3 * 1
+2 +28 3 0 0 1 0 0 1
+4 * 3
+3 * 3 3
+1 * 3 3
+1 * 3 3
+2 * 3 3
+2 * 3 3
+2 * 3 3
+2 * 3 3
+1 -55 1 1
+4 +4 1
+4 -4 1
+3 +1 1
+3 * 1
+18 +18 1 0 0 1 0 0 1
+3 +12 1 1
fi=(28)
+7 940 1
+7 * 1
+7 * 1
+3 +2 1
+3 * 1 0 0 1 0 0 1
+3 +1 1
+3 * 1
fe=(21)
-33 1243 1 1
fi=(28)
+7 940 1
+7 * 1
+7 * 1
+3 +2 1
+3 * 1
+3 +1 1
+3 * 1
fe=(21)
+6 1243 2
+5 * 2
+3 * 2 2 2
cfn=(78)
calls=2 0x8cdc0 731 
* * 513 106 76 30 16 8 30 7 8
+3 * 2
+3 * 2
+6 +6 2 2
+4 * 2 2
+4 +1 2
+3 * 2
+4 * 2
+2 * 2
+3 * 2
+2 * 2
+3 * 2
+3 +2 2
+3 * 2
+2 +11 2 0 0 1 0 0 1
+3 * 2
+3 * 2
+6 +1 1
+5 * 1
+3 * 1
+3 * 1 0 1
cfi=(23)
cfn=(96) _IO_default_xsputn
calls=1 0x8ddc0 371 
* * 510 135 60 5 0 1 5 0 1
+5 +2 1
+3 * 1
+3 * 1
+15 -48 1
+4 * 1 1
+3 * 1
+6 -2 1
+3 * 1 0 0 1 0 0 1
0x8b850 +4 1 0 0 1 0 0 1
+3 +11 1
+4 * 1
+3 * 1
0x8b921 443 1 0 0 1 0 0 1
+6 * 1

fl=(19)
fn=(70)
0x19d600 51 2 0 0 1 0 0 1
+4 +2 2
+4 +1 2
+2 +1 2
+5 +1 2
+5 +1 2
+5 +3 2
+5 +1 2
+6 +4 2 2 0 0 1 0 0 1
+4 +1 2
+5 +1 2
+5 +1 2
+4 +1 2
+4 +1 2
+2 +1 2
+2 +1 2 0 0 1 0 0 1
+4 +6 2
+3 +1 2
+3 * 2 2

fl=(23)
fn=(92) _IO_setb
0x8dc20 329 1 0 0 1 0 0 1
+4 * 1 0 1
+1 * 1
+5 * 1
+5 * 1
+2 * 1 0 1
+1 * 1
+3 * 1
+4 * 1
+4 +1 1 1 0 1 0 0 1
+4 * 1 1
+2 * 1
+3 * 1
+6 +5 1
+2 * 1
+3 -3 1 0 1
+4 +3 1
+3 * 1
+2 * 1
+3 * 1 0 1
+2 +3 1
+4 * 1 1
+1 * 1 1
+1 * 1 1

fn=(96)
0x8ddc0 371 1 0 0 1 0 0 1
+4 +3 1
+3 * 1
+6 -3 1 0 1
+2 * 1
+3 * 1
+3 * 1 0 1
+2 * 1
+3 * 1 0 1
+2 * 1
+3 * 1 0 1
fi=(28)
+2 940 1
fe=(23)
+7 371 1 0 1
fi=(28)
+1 940 1
fe=(23)
+7 371 1 0 1
fi=(28)
+1 940 1
fe=(23)
+3 371 1
+4 * 1
+20 +28 10 0 0 1 0 0 1
+3 * 10
+6 * 9 9
fi=(28)
+7 942 9
+3 * 9
+3 +1 9
+3 * 9
fe=(23)
+2 399 9 9
+3 * 9
+4 * 9
+3 * 9 9 9
cfi=(21)
cfn=(78)
calls=9 0x8cdc0 731 
* * 306 81 45 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 +2 9
+4 -22 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
-11 * 1 1 0 1 0 0 1
+4 * 1 1
+4 * 1
+3 * 1
0x8deb3 +25 1 0 0 1 0 0 1
+4 -29 1
+3 +29 1 1
+1 * 1 1
+1 * 1 1
+2 * 1 1
+2 * 1 1 0 1 0 0 1
+2 * 1 1
+2 * 1 1

fn=(80)
0x8dc90 343 1 0 0 1 0 0 1
+4 +1 1 1
+5 * 1
+7 -1 1 0 1
+2 * 1 0 1
+1 * 1 0 1
+1 +3 1 1
+2 * 1
+3 * 1
+2 * 1
+12 +1 1 1
fi=(28)
+7 940 1 0 0 1 0 0 1
+7 * 1
+7 * 1
+3 +2 1
+3 * 1
+3 +1 1
+3 * 1
fe=(23)
+2 347 1
+3 * 1 1 1 0 1 0 0 1
cfi=(24) ./libio/./libio/filedoalloc.c
cfn=(82) _IO_file_doallocate
calls=1 0x7eb10 78 
* * 299 55 40 12 15 7 12 6 7
+3 * 1
+3 * 1
+54 +3 1 1 0 1 0 0 1
+1 * 1 1
+1 * 1 1
+2 * 1 1

fl=(17)
fn=(64)
0x606f0 28 1 0 0 1 0 0 1
+4 * 1
+7 * 1
+3 * 1 0 1 1 0 1 1
+5 * 1 0 1 0 0 1
+5 * 1 0 1
+5 * 1 0 1
+5 * 1 0 1
+5 * 1
+2 * 1
+57 * 1 1 0 1 1 0 1
+9 * 1 0 1
+5 * 1
+2 +4 1
+8 +1 1
+3 * 1
+2 -1 1 0 1
+5 * 1
+5 +1 1
+3 -1 1 0 1 1 0 0 1
+5 +1 1 1 0 0 1 0 0 1
+7 -1 1 0 1
+7 +1 1 1 0 0 1 0 0 1
+3 -1 1 0 1
+8 +1 1 0 1
cfi=(18) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(66) __vfprintf_internal
calls=1 0x75030 1180 
* * 1744 377 232 96 33 17 96 24 16
+5 +4 1 1
+5 * 1 1
+9 * 1
+2 * 1
+7 * 1 1

fl=(15) ./stdlib/./stdlib/random.c
fn=(54) random
0x46230 288 10000 0 0 1 0 0 1
+4 * 10000
+4 +3 10000
+5 -3 10000 10000 0 1 0 0 1
+9 * 10000 0 10000
+5 * 10000
+2 +3 10000 0 10000 0 0 1 0 0 1
+8 * 10000
+2 +2 10000
+5 * 10000
+7 * 10000 0 10000
cfi=(16)
cfn=(56)
calls=10000 0x466c0 +61 
* * 318712 80000 30000 2 4 0 2 4
+5 +2 10000
+2 * 10000 10000 10000
+6 * 10000
+3 * 10000
+2 +2 10000 10000
+5 +1 10000 10000
+5 * 10000 10000 0 1 0 0 1
+9 * 10000
+2 * 10000
+4 * 10000 10000

fl=(11)
fn=(36) _int_malloc
0xa39b0 1343 3 0 0 1 0 0 1
+3 * 3
+6 3771 3 0 3
+2 1362 3
+4 3771 3 0 3 1 0 0 1
+2 * 3 0 3
+2 * 3 0 3 0 0 1 0 0 1
+2 * 3 0 3
+1 * 3
+3 * 3 0 3 0 0 1 0 0 1
+1 * 3
+3 * 3
+7 1362 3
+4 * 3
0xa3af8 * 3 0 0 1 0 0 1
+4 * 3
+3 3811 3 0 0 1 0 0 1
+3 * 3
+6 4397 3
+3 * 3
+4 3838 3 3 0 0 3 0 0 2
+7 * 3
+6 +63 3
+6 * 3
+6 +62 3
+5 * 3
+3 * 3
+3 * 3
+3 * 3
+4 * 3
+3 * 3 0 0 1 0 0 1
+4 * 3
+4 * 3
+4 * 3
+4 * 3 0 3 0 0 1 0 0 1
+5 * 3
+4 * 3
+3 * 3
+4 * 3 0 3
+5 * 3
+4 * 3
+3 * 3
+4 * 3 0 3 0 0 1 0 0 1
+5 * 3 0 3
+5 * 3
+4 * 3
+3 * 3
+2 * 3 0 3 1 0 0 1
+5 * 3
+3 * 3 0 3
+5 * 3 0 3
+8 * 3 0 3
+8 * 3 0 3
+4 * 3 0 3 0 0 1 0 0 1
+4 * 3
+4 * 3
+2 * 2 0 2
+5 * 2
+4 * 2
+2 * 2 0 2
+5 * 2
+4 * 2 0 0 1 0 0 1
+6 * 1
+3 +1 1 1 0 0 1 0 0 1
+3 * 1
+2 * 1
-5 * 2 2 0 0 2 0 0 1
+3 * 2
+2 * 2
0xa3e43 +19 3 0 0 1 0 0 1
+4 +1 3 3
+7 -1 3
+4 * 3
+3 -1 3
+2 * 3 0 3 0 0 1 0 0 1
+5 +2 3 3
+6 * 3
+2 -2 3 3
+7 * 3
+4 * 3 0 3
+5 +12 3
+4 -6 3 0 3
+8 +73 3 0 3 1 0 0 1
+5 * 3
+5 * 3 0 3
+5 * 3
+4 -67 3 3 0 0 3 0 0 2
+4 * 3
+3 * 3
0xa4076 4413 3 0 0 1 0 0 1
+7 * 3
+3 * 3 3 0 1 0 0 1
+1 * 3 3
+1 * 3 3
+2 * 3 3
+2 * 3 3
+2 * 3 3
+2 * 3 3
0xa4228 4183 3 0 0 1 0 0 1
+7 * 3
+2 +2 3 3
+4 * 3
+4 * 3
+4 +3 3 3 0 0 3 0 0 3
+3 -3 3 0 0 1 0 0 1
+4 +3 3
+3 * 3
+12 +68 3 3
+4 * 3
+3 +1 3
+4 +1 3
+2 -1 3
+5 +1 3
+3 +1 3
+2 * 3 3 0 0 2 0 0 1
+7 +1 3
+5 * 3
+2 * 3
+8 +5 3 0 0 1 0 0 1
+2 * 3
0xa4318 3963 1 0 0 1 0 0 1
+4 * 1
+4 * 1 0 1
+5 * 1
0xa4450 4269 3 0 0 1 0 0 1
+3 * 3
+3 * 3
+2 +3 1
+2 * 1 1
+7 * 1
+2 * 1
+6 -3 1
+3 * 1
+3 * 1
+38 4369 3 3 0 1 0 0 1
+4 +1 3 3 0 0 2 0 0 2
+4 * 3
+4 +2 3 3 0 0 3 0 0 2
+7 * 3
+6 +3 3
+4 * 3
+3 * 3
+6 * 1 0 1
+5 * 1 0 1 1 0 0 1
+5 +17 1 1
+3 * 1
+2 * 1
0xa4873 -12 2 0 0 1 0 0 1
+7 -2 2
+4 * 2 2 0 1 0 0 1
+5 +2 2
+3 -1 2 0 2
+4 +6 2
+4 -5 2
+3 -3 2
+3 +3 2
+3 +2 2
+4 -2 2
+4 * 2
+3 * 2
+4 * 2 0 2
+4 2005 2 2
+6 4382 2 0 2 0 0 2 0 0 2
+4 2005 2
+2 * 2
+23 4407 1 0 0 1 0 0 1
+3 * 1
+3 * 1 1
+5 * 1 0 1
cfn=(38) sysmalloc
calls=1 0xa30d0 2548 
* * 103 26 18 10 3 2 10 3 2
+5 * 1
+3 +1 1
+3 * 1
+6 2005 1 1
+6 * 1
+2 * 1

fn=(38)
0xa30d0 2548 1 0 1 1 0 0 1
+2 * 1 0 1
+2 * 1 0 1
+2 * 1 0 1
+2 * 1 0 1
+1 * 1
+3 * 1 0 1
+1 * 1
+3 * 1
+4 +20 1 1
+9 * 1 0 1
+5 * 1 1 0 0 1 0 0 1
+7 * 1 1
+4 +11 1
+3 * 1 0 0 1 0 0 1
+6 +1 1 1 0 0 1 0 0 1
+7 * 1
0xa3258 +1 1 1 0 1 1 0 1 1
+6 * 1 1
+6 * 1
+6 +4 1 1
+7 * 1
+3 * 1
+11 +9 1 0 0 1 0 0 1
+2 * 1
+3 * 1
+3 * 1 0 1 0 0 1 0 0 1
cfn=(40) sysmalloc_mmap.constprop.0
calls=1 0xa2470 2420 
* * 63 10 10 6 0 1 6 0 1
+5 +1 1
+4 * 1
+6 2964 1 1
+5 * 1 1
+9 * 1
+6 * 1
+4 * 1 1
+1 * 1 1
+1 * 1 1
+2 * 1 1
+2 * 1 1
+2 * 1 1
+2 * 1 1

fn=(34)
0xa50a0 3287 3 0 0 1 0 0 1
+4 * 3 0 3
+2 * 3 0 3 0 0 1 0 0 1
+1 * 3
+3 * 3 0 3
+1 * 3
+4 +7 3 3 0 0 3 0 0 2
+7 * 3
+6 1343 3
+3 * 3 0 0 1 0 0 1
+6 +19 3
+4 * 3
+3 * 3
+4 * 3
+6 3306 3 3 0 0 3 0 0 2
+7 * 3 3 0 0 3 0 0 2
+4 * 3
+3 * 3
+6 +3 3 3 0 0 3 0 0 2
+7 * 3
+6 +10 3 3 0 0 1 0 0 1
+8 * 3 0 0 1 0 0 1
+2 * 3
0xa51a2 +28 3
+4 * 3 3
+1 * 3 3
+1 * 3 3
+2 * 3 3
+6 1362 3 0 0 1 0 0 1
+4 3304 3
+4 * 3
+4 * 3 0 0 1 0 0 1
+68 +7 1 1 0 1 1 0 1 1
+5 * 1
+3 * 1
+72 +10 3 0 0 1 0 0 1
+7 * 3
+3 * 3
+3 * 3 0 3 0 0 1 0 0 1
cfn=(36)
calls=3 0xa39b0 1343 
* * 541 94 95 31 22 10 31 17 10
+5 +1 3
+3 * 3
+6 * 3 3
+4 * 3
+3 * 3
fi=(13) ./malloc/./malloc/arena.c
+6 162 2
+3 * 2 0 0 1 0 0 1
fe=(11)

fn=(40)
0xa2470 2420 1 0 1 1 0 0 1
+2 * 1 0 1
+1 * 1 0 1
+1 +13 1
+5 * 1
+3 * 1
+3 +5 1 0 0 1 0 0 1
+3 * 1
+22 +3 1
+2 * 1
+3 * 1
+3 * 1
+6 * 1
+3 * 1
+5 * 1
+3 * 1
+2 * 1 0 1
cfi=(12)
cfn=(42)
calls=1 0x11ec00 47 
* * 9 1 0 1 0 0 1
+5 * 1
+3 +3 1
+4 * 1 0 0 1 0 0 1
+2 +4 1
+7 * 1
+2 2028 1 1
+7 * 1
+4 * 1
+3 * 1
+2 2466 1
+4 * 1
+4 * 1
+6 +19 1
+3 -1 1 0 1 0 0 1 0 0 1
+8 +5 1
+5 -4 1
+4 * 1 0 1
+4 +4 1 1 1 1 0 0 1
+8 * 1
+3 +1 1 1
+6 * 1
+2 * 1
+2 * 1 0 1
+8 * 1
+2 +3 1
+3 * 1 1 1
+9 * 1
+3 +1 1 1
+7 * 1
+3 * 1
+6 * 1 0 1 1 0 0 1
+9 * 1
+2 +5 1 1
+1 * 1
+3 * 1 1
+1 * 1 1
+2 * 1 1

fl=(24)
fn=(82)
0x7eb10 78 1 0 0 1 0 0 1
+4 * 1 0 1
+2 * 1 0 1 0 0 1 0 0 1
+1 * 1
+3 * 1 0 1
+1 * 1
+7 * 1 1
+9 * 1 0 1
+8 * 1
+2 +6 1 1 0 0 1 0 0 1
+3 * 1
+2 * 1
+6 * 1 1 0 1 0 0 1
fi=(28)
+7 940 1
+7 * 1
+7 * 1
+3 +2 1
+3 * 1
+3 +1 1
+3 * 1
fe=(24)
+6 84 1
+3 * 1
+3 * 1 1 1 0 1 1 0 1 1
cfi=(21)
cfn=(84)
calls=1 0x8aeb0 1146 
* * 18 2 0 3 0 0 3
+6 * 1
+2 * 1
+2 +2 1 1
+4 * 1
+5 * 1 0 0 1 0 0 1
+5 * 1
+6 +11 1 1 0 0 1 0 0 1
+5 * 1
+4 * 1
+6 * 1
+2 +4 1
+3 * 1 0 1
cob=(4)
cfi=(2)
cfn=(90)
calls=1 0x4aa6380 0 
* * 194 35 28 2 12 5 2 3 5
+5 * 1
+3 +1 1
+3 * 1
+2 +2 1
+4 * 1
+5 * 1
+3 * 1 0 1
cfi=(23)
cfn=(92)
calls=1 0x8dc20 329 
* * 24 5 4 2 0 0 2
+5 +1 1 0 0 1 0 0 1
+5 +1 1 1
+8 * 1 1
+9 * 1
+6 * 1
+7 * 1 1
+1 * 1 1
+1 * 1 1
+2 * 1 1
+36 -15 1 1 0 1 0 0 1
fi=(31) ./libio/../include/sys/sysmacros.h
+5 -44 1
+3 * 1
+4 * 1
+4 * 1
+5 * 1
+6 * 1
fe=(24)
+2 +44 1
+5 -2 1
+3 * 1
+2 +5 1 0 1
+7 * 1

fl=(18)
fn=(66)
0x75030 1180 1 0 0 1 0 0 1
+4 * 1 0 1
+2 * 1 0 1 0 0 1
+2 * 1 0 1
+2 * 1 0 1
+2 * 1 0 1
+1 * 1
+3 * 1 0 1 1 0 0 1
+1 * 1
+7 * 1 0 1 0 0 1 0 0 1
+5 * 1 0 1 0 0 1 0 0 1
+5 * 1 0 1 0 0 1 0 0 1
+4 +30 1 1
+9 * 1 0 1
+8 * 1 1
+7 * 1 1 0 0 1 0 0 1
+3 * 1 0 1
+7 +8 1 1
+6 * 1
+2 * 1 0 0 1 0 0 1
+6 * 1 0 1
+10 +4 1 1 0 0 1 0 0 1
+3 * 1
+3 * 1
+6 * 1 1
+6 * 1
+6 +11 1
+3 * 1
+6 +11 1 1
fi=(32) ./stdio-common/./stdio-common/printf-parse.h
+5 111 1 1
+5 * 1
fe=(18)
+5 1244 1 1 0 1 0 0 1
+4 * 1 0 1 0 0 1 0 0 1
+8 * 1 1
+4 * 1 0 1
+5 * 1 0 1
fi=(32)
+8 111 1 0 1
cob=(4)
cfi=(2)
cfn=(68)
calls=1 0x4aa64d0 0 
* * 21 3 0 3 2 0 3 2
fe=(18)
+5 1259 1 0 1
fi=(32)
+8 111 1 0 1
fe=(18)
+5 1259 1 0 1 0 0 1 0 0 1
+8 * 1
+3 * 1
+6 239 1 1 0 1 0 0 1
fi=(33) ./stdio-common/../libio/libioP.h
+7 940 1
fe=(18)
+7 1263 1 1
fi=(33)
+5 942 1
+7 -2 1 1 0 0 1 0 0 1
fe=(18)
+7 1263 1 1
fi=(33)
+5 940 1 0 1
+5 * 1
+3 +2 1
+3 * 1
+3 +1 1
+3 * 1
fe=(18)
+6 239 1 1 0 1 0 0 1
+5 * 1
+3 * 1
+3 * 1 1 1 0 1 0 0 1
cfi=(21)
cfn=(74)
calls=1 0x8b600 1197 
* * 20 7 6 2 0 1 2 0 1
+5 * 1
+3 * 1
+6 127 1
+3 * 1
+3 * 1
+3 * 1
+4 * 1
+3 * 1
+5 * 1
+3 * 1
+2 * 1
+6 1263 1
+2 * 1
+6 +4 1 1 0 1 0 0 1
+5 * 1 1
+5 * 1
+6 +4 1 1 0 0 1 0 0 1
+7 * 1 0 1
+8 * 1
+3 * 1
+6 * 1 1
+8 * 1
+6 * 1 1 0 0 1 0 0 1
+8 * 1 0 0 1 0 0 1
+6 1532 1 1
+4 1214 1 0 1
+11 +34 1 0 1
+8 -8 1 0 1
+12 1532 1
+2 * 1
+3 * 1 0 1
+7 +23 1
+2 -39 1
+3 +39 1
+3 -39 1 0 1
+7 +39 1 0 1 1 0 0 1
+7 * 1
+9 1313 1
+4 * 1 1
+5 * 1
+7 * 1
+4 * 1
+2 * 1
+2 * 1
+4 * 1
+7 * 1
+7 * 1
+3 * 1
+2 * 1 1 0 1 1 0 1 1
+4 * 1 1 0 0 1 0 0 1
+4 * 1
+7 * 1
+3 +39 1 1
+7 -51 1
+3 -1 1
+3 -1 1
+3 -1 1
+2 +5 1
+6 1501 1
fi=(32)
+7 88 1
fe=(18)
+6 1352 1 1
+4 -46 1 0 1 1 0 0 1
+8 -4 1 0 1
+8 +50 1 0 1
+5 1501 1
+7 1295 1 0 1
+8 -1 1 0 1
+8 -1 1 0 1
+8 -1 1 0 1
+8 -1 1 0 1
+8 +16 1 0 1 1 0 0 1
+5 * 1
0x7533d 1608 1 1 0 1 0 0 1
+7 * 1
+2 +1 1 1
+8 * 1
+6 +3 1 1
+8 * 1 1
+9 * 1
+6 * 1
+7 * 1
+3 * 1 1
+1 * 1 1
+1 * 1 1
+2 * 1 1
+2 * 1 1
+2 * 1 1
+2 * 1 1
+1 -4 1 1 0 1 0 0 1
+7 * 1 1
+3 * 1
+3 * 1 0 1
+3 * 1
+2 * 1 0 1
+8 * 1 1 1
+2 * 1
+3 * 1
0x75518 1259 1 1 0 1 1 0 1 1
+7 * 1
+8 * 1 0 1
+8 * 1 0 1
cfi=(20)
cfn=(72)
calls=1 0x911c0 24 
* * 10 3 4 1 2 0 1 2
+5 +1 1 1
+3 * 1
+5 * 1 0 0 1 0 0 1
+6 * 1 1
+9 * 1 1 0 0 1 0 0 1
+7 * 1 1 0 0 1 0 0 1
+4 * 1
+2 * 1
+5 * 1 0 1
+4 * 1
+6 * 1 1
+7 * 1 0 1
+4 * 1 0 1
+4 -1 1 0 1
+8 * 1 0 0 1 0 0 1
+10 1609 1
+8 * 1 0 1
cfi=(20)
cfn=(110)
calls=1 0x91200 39 
* * 8 3 2 1 0 0 1
+5 +2 1
0x75a66 -95 1 0 0 1 0 0 1
+4 * 1
+28 * 1 0 0 1 0 0 1
+2 * 1 1
+4 * 1
+4 * 1
+3 * 1
+8 * 1
+3 * 1 0 1
+8 * 1
+8 * 1
+3 * 1 0 1
+8 * 1 0 1
cfi=(22) ./stdio-common/./stdio-common/_itoa.c
cfn=(76) _itoa_word
calls=1 0x5a230 163 
* * 138 10 9 4 1 1 4 1 1
+5 * 1 1 0 1 0 0 1
+8 * 1 1
+8 * 1 1
+8 * 1
+3 * 1
+3 * 1
+2 * 1 1
+4 * 1
+2 * 1
+53 * 1 1 0 1 0 0 1
+5 * 1
+2 * 1 1
+4 * 1
+2 * 1
+39 * 1 0 0 1 0 0 1
+3 * 1
+3 * 1 1
+5 * 1
+56 * 1 1 0 1 0 0 1
+4 * 1
+2 * 1
+25 * 1 1
+4 * 1
+3 * 1 1
+4 * 1
+72 * 1 0 0 1 0 0 1
+3 * 1
+2 * 1 1
+4 * 1
+2 * 1
+99 * 1 0 0 1 0 0 1
+4 192 1
+3 * 1
+6 +47 1 1 0 1 0 0 1
fi=(33)
+7 942 1
+7 * 1
+3 * 1
+3 +1 1 1
+5 * 1
fe=(18)
+6 239 1
+3 * 1
+3 * 1
+3 * 1 1 1
cfi=(21)
cfn=(74)
calls=1 0x8b600 1197 
* * 958 223 125 29 16 9 29 7 9
+4 * 1
+3 * 1
+6 127 1
+3 * 1
+2 * 1
+3 * 1
+6 * 1 0 0 1 0 0 1
+3 * 1
+6 * 1
+3 * 1
+3 * 1
+3 * 1
+5 * 1
+3 * 1
+2 * 1
+6 1517 1
+2 * 1
0x75f20 -54 1 0 0 1 0 0 1
+4 +53 1
+3 * 1
+89 +73 1 0 0 1 0 0 1
fi=(32)
+4 111 1
fe=(18)
+5 1583 1 0 1
fi=(32)
+5 111 1
+3 * 1 0 1
cob=(4)
cfi=(2)
cfn=(68)
calls=1 0x4aa64d0 0 
* * 21 3
fe=(18)
+5 239 1 1
fi=(33)
+7 942 1
fe=(18)
+7 1593 1
fi=(32)
+3 111 1
fi=(33)
+3 942 1
fe=(18)
+3 1593 1
fi=(33)
+3 942 1
+3 +1 1 1
+5 * 1
fe=(18)
+6 239 1 0 0 1 0 0 1
+3 * 1
+3 * 1
+3 * 1 1 1
cfi=(21)
cfn=(74)
calls=1 0x8b600 1197 
* * 233 50 29 16 1 0 16 1
+3 * 1
+3 * 1
+6 127 1
+3 * 1
+2 * 1
+3 * 1
+6 * 1
+3 * 1
+6 * 1
+3 * 1
+3 * 1
+3 * 1
+5 * 1
+3 * 1
+2 * 1 0 0 1 0 0 1
+6 1593 1
+2 * 1
+6 +2 1 1
+5 * 1
+6 * 1
0x76090 -79 1 0 1 1 0 0 1
+9 * 1
0x765c0 * 1 0 0 1 0 0 1
+3 * 1
+6 * 1 1
+5 * 1
+28 * 1 1
+5 * 1
+5 * 1 1
+4 * 1
+3 * 1
+4 * 1 0 0 1 0 0 1
+3 * 1
+2 * 1
+6 * 1 1
+5 * 1
+3 * 1
+3 * 1
+75 * 1 1 0 1 0 0 1
+5 * 1
+6 192 1
+3 * 1
0x76aa8 1392 1 1 0 1 0 0 1
+5 * 1 1
+2 1516 1
+3 * 1
+30 * 1 0 0 1 0 0 1
+3 * 1
+3 * 1
+6 * 1 0 1
+8 * 1
+3 * 1
0x76db7 * 1 0 0 1 0 0 1
+3 * 1
+6 * 1 0 0 1 0 0 1
+3 * 1
+6 * 1
+2 * 1
+3 * 1 1
+4 * 1 0 1
+2 * 1 1
+3 * 1
0x77541 * 1 0 0 1 0 0 1
+3 * 1

fl=(22)
fn=(76)
0x5a230 163 1 0 0 1 0 0 1
+4 * 1
+3 +3 1
+2 * 1
+7 * 1 0 0 1 0 0 1
+7 * 1
+4 +2 1
+3 * 1
0x5a2c0 +9 1 0 0 1 0 0 1
+10 * 1
+6 * 1
+3 * 1
+3 * 1
+4 * 1
+3 * 1
+4 * 1
+4 * 1
+3 * 1
+3 * 1 1 0 0 1 0 0 1
+4 * 1 0 1
+3 * 1
+3 * 1
+3 * 1
+4 * 1
-44 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 8
+4 * 8 0 8 0 0 1 0 0 1
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+2 +9 1 0 0 1 0 0 1
+3 * 1 1

fl=(14)
fn=(52)
0x46760 26 10000 0 0 1 0 0 1
+4 * 10000
+4 +1 10000 0 10000
cfi=(15)
cfn=(54)
calls=10000 0x46230 288 
* * 528712 140000 70000 5 4 1 5 4 1
+5 +1 10000
+4 * 10000 10000

fl=(29)
fn=(108)
0x114a60 25 1 0 0 1 0 0 1
+4 +1 1 1
+8 * 1
+2 * 1
+2 * 1
+5 * 1
+2 * 1
+6 * 1
+2 +1 1 1

ob=(1) /home/user/realtime/p2/LAB2_RTS/Random
fl=(1) /home/user/realtime/p2/LAB2_RTS/Random.cpp
fn=(48) makeIndexes(int*, int)
0x150e 29 1 0 0 1 0 0 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 * 1 0 1
+3 +1 1 0 1
+7 * 1
+2 +1 10000 0 10000
cob=(4)
cfi=(2)
cfn=(50)
calls=10000 0x1090a0 -31 
* * 598712 160000 80000 6 5 1 6 5 1
+5 * 10000
+2 * 10000 10000
+3 * 10000
+2 * 10000
+8 * 10000 10000
+4 * 10000
+4 * 10000
+3 * 10000
+7 * 10000
+4 * 10000
+3 * 10000
+2 * 10000
+3 * 10000
+2 * 10000
+2 * 10000
+2 * 10000
+3 * 10000
+2 * 10000
+3 * 10000
+2 * 10000
+2 * 10000 0 10000 0 0 624 0 0 624
+2 -1 10000 0 10000
+4 * 10000 10000
+3 * 10000 10000
+3 * 10000
-6 * 1 1 0 1 0 0 1
+3 * 1 1
+3 * 1
+2 +2 1
+1 * 1
+1 * 1 1
+1 * 1 1

fn=(44) fillArray(int*, int)
0x1481 16 1 0 0 1 0 0 1
+4 * 1 0 1
+1 * 1
+3 * 1 0 1
+4 * 1 0 1
+3 +1 1 0 1
+7 * 1
+2 +1 10485760 10485760
+3 * 10485760
+2 * 10485760
+8 * 10485760 10485760
+4 * 10485760
+3 * 10485760 10485760
+3 * 10485760 0 10485760 0 0 655360 0 0 655360
+2 -1 10485760 0 10485760
+4 * 10485760 10485760
+3 * 10485760 10485760
+3 * 10485760
-6 * 1 1
+3 * 1 1
+3 * 1
+2 +2 1
+1 * 1
+1 * 1 1 0 1 0 0 1
+1 * 1 1

fn=(0) main
0x15ec 35 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1
+7 +1 1 0 0 1 0 0 1
+5 * 1 0 1 0 0 1 0 0 1
cob=(4)
cfi=(2)
cfn=(2)
calls=1 0x109080 -36 
* * 959 301 187 89 58 26 89 58 26
+5 * 1 0 1
+4 +1 1 1
+4 * 1
+5 * 1
+3 * 1 0 1
cfn=(44)
calls=1 0x1481 -21 
* * 115343374 52428804 20971524 2 0 655360 2 0 655360
+5 +3 1
+5 * 1 0 1
cob=(4)
cfi=(2)
cfn=(2)
calls=1 0x109080 -40 
* * 209 37 32 3 15 5 3 15 5
+5 * 1 0 1 0 0 1 0 0 1
+4 +1 1 1
+4 * 1
+5 * 1
+3 * 1 0 1
cfn=(48)
calls=1 0x150e -12 
* * 858727 200004 110004 8 5 625 8 5 625
+5 +2 1 1
+4 * 1 1 0 1 0 0 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfn=(58) iterateSums(int*, int*)
calls=1 0x14c2 -22 
* * 150022014 60007004 20008005 2 10610987 1000 2 3979 1
+5 * 1 0 1
+6 +1 1 1
+6 * 1
+2 * 1
+7 * 1
+3 * 1
+5 * 1 0 1
cob=(4)
cfi=(2)
cfn=(62)
calls=1 0x109090 -44 
* * 1776 384 243 100 37 19 100 26 16

fn=(60) indexedAccessSum(int*, int*)
0x1423 9 1000 0 0 1 0 0 1
+4 * 1000 0 1000
+1 * 1000
+3 * 1000 0 1000
+4 * 1000 0 1000
+4 +1 1000 0 1000
+7 +1 1000 0 1000 1 0 0 1
+7 * 1000
+2 +1 10000000 10000000
+3 * 10000000
+2 * 10000000
+8 * 10000000 10000000
+4 * 10000000
+3 * 10000000 10000000 0 0 625987
+2 * 10000000
+2 * 10000000
+8 * 10000000 10000000
+4 * 10000000
+3 * 10000000 10000000 0 0 9985000 0 0 3979
+2 * 10000000 0 10000000
+3 -1 10000000 0 10000000
+4 * 10000000 10000000
+7 * 10000000
-7 * 1000 1000
+7 * 1000
+2 +2 1000 1000
+3 +1 1000 1000
+1 * 1000 1000

fn=(58)
0x14c2 21 1
+4 * 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 +1 1 0 1
+7 +1 1 0 1
+7 * 1
+2 +1 1000 1000
+4 * 1000 1000
+4 * 1000
+3 * 1000
+3 * 1000 0 1000
cfn=(60)
calls=1000 0x1423 -15 
* * 150013000 60004000 20005000 2 10610987 0 2 3979
+5 * 1000 0 1000 0 0 1000 0 0 1
+3 -1 1000 0 1000
+4 * 1000 1000
+7 * 1000
-7 * 1 1
+7 * 1
+2 +3 1 1
+3 +1 1 1
+1 * 1 1

ob=(5)
fl=(3)
fn=(4)
0xae9d0 0 2 0 0 1 0 0 1
+4 0 2
cob=(4)
cfi=(2)
cfn=(6)
calls=2 0x48f0ba0 0 
* 0 1160 336 219 90 71 31 90 71 31

fn=(30)
0xae970 0 2 0 0 1 0 0 1
+4 0 2
+3 0 2
+5 0 2 0 2
+1 0 2 0 0 1 0 0 1
+4 0 2
+3 0 2
+3 0 2 0 2
cob=(4)
cfi=(2)
cfn=(32)
calls=2 0x48f10d0 0 
* 0 483 93 79 39 27 7 39 27 7
+5 0 2
+3 0 2
+2 0 2 2
+1 0 2 2

totals: 266227088 112636540 41090005 207 10611102 657038 207 4083 656036
