<?xml version="1.0" encoding="utf-8"?>
<cheddar>
 <core_units>
  <core_unit id="id_1">
   <object_type>CORE_OBJECT_TYPE</object_type>
   <name>core1</name>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <speed>1</speed>
   <worstcase_perequest_intrabank_memory_interference>0</worstcase_perequest_intrabank_memory_interference>
   <worstcase_perequest_interbank_memory_interference>0</worstcase_perequest_interbank_memory_interference>
   <isa>I386</isa>
  </core_unit>
 </core_units>
 <processors>
  <mono_core_processor id="id_12">
   <object_type>PROCESSOR_OBJECT_TYPE</object_type>
   <name>cpu1</name>
   <processor_type>MONOCORE_TYPE</processor_type>
   <migration_type>NO_MIGRATION_TYPE</migration_type>
   <core ref="id_1">
   </core>
  </mono_core_processor>
 </processors>
 <address_spaces>
  <address_space id="id_14">
   <object_type>ADDRESS_SPACE_OBJECT_TYPE</object_type>
   <name>ea1</name>
   <cpu_name>cpu1</cpu_name>
   <text_memory_size>0</text_memory_size>
   <stack_memory_size>0</stack_memory_size>
   <data_memory_size>0</data_memory_size>
   <heap_memory_size>0</heap_memory_size>
   <scheduling>
    <scheduling_parameters>
     <scheduler_type>NO_SCHEDULING_PROTOCOL</scheduler_type>
     <quantum>0</quantum>
     <preemptive_type>PREEMPTIVE</preemptive_type>
     <capacity>0</capacity>
     <period>0</period>
     <priority>0</priority>
     <start_time>0</start_time>
    </scheduling_parameters>
   </scheduling>
   <mils_confidentiality_level>UNCLASSIFIED</mils_confidentiality_level>
   <mils_integrity_level>LOW</mils_integrity_level>
   <mils_component>SLS</mils_component>
   <mils_partition>DEVICE</mils_partition>
   <mils_compliant>FALSE</mils_compliant>
  </address_space>
 </address_spaces>
</cheddar>

